109.4 Het configueren van DNS op de computer

    /etc/hosts
    /etc/resolv.conf
    /etc/nsswitch.conf

---

Volgorde van: DNS server

dion@centos001 ~]$ cat /etc/nsswitch.conf | grep '^hosts'
hosts:      files dns myhostname

---

Locate host file:

cat /etc/hosts

---

[dion@centos001 ~]$ cat /etc/resolv.conf 
# Generated by NetworkManager
domain localdomain
search localdomain
nameserver 192.168.16.2
nameserver 192.168.180.1

---

Google heeft meerdere IP addressen (load balance)

[dion@centos001 ~]$ host google.com
google.com has address 74.125.136.102
google.com has address 74.125.136.138
google.com has address 74.125.136.113
google.com has address 74.125.136.101
google.com has address 74.125.136.100
google.com has address 74.125.136.139
google.com has IPv6 address 2a00:1450:4013:c01::8b
google.com mail is handled by 50 alt4.aspmx.l.google.com.
google.com mail is handled by 20 alt1.aspmx.l.google.com.
google.com mail is handled by 30 alt2.aspmx.l.google.com.
google.com mail is handled by 40 alt3.aspmx.l.google.com.
google.com mail is handled by 10 aspmx.l.google.com.

[dion@centos001 ~]$ host 8.8.8.8
8.8.8.8.in-addr.arpa domain name pointer google-public-dns-a.google.com.

---

Laat ook nameservers zien die GOOGLE gebruikt!!!

[dion@centos001 ~]$ dig google.com

; <<>> DiG 9.9.4-RedHat-9.9.4-14.el7 <<>> google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39087
;; flags: qr rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; MBZ: 0005 , udp: 4096
;; QUESTION SECTION:
;google.com.			IN	A

;; ANSWER SECTION:
google.com.		5	IN	A	74.125.136.100
google.com.		5	IN	A	74.125.136.101
google.com.		5	IN	A	74.125.136.113
google.com.		5	IN	A	74.125.136.102
google.com.		5	IN	A	74.125.136.139
google.com.		5	IN	A	74.125.136.138

;; Query time: 15 msec
;; SERVER: 192.168.16.2#53(192.168.16.2)
;; WHEN: Thu Nov 27 13:01:08 EST 2014
;; MSG SIZE  rcvd: 135

-

dig @8.8.8.8 google.com # vraag alleen DNS server 8.8.8.8

-


