109.1 Fumentals of internet protocols

    Gewicht: 4
    Beschrijving: Candidates should demonstrate a proper understanding of TCP/IP network fundamentals.

Onderwerpen:

    Demonstrate an understanding network masks.
    Knowledge of the differences between private and public "dotted quad" IP-Addresses.
    Setting a default route.
    Knowledge about common TCP and UDP ports (20, 21, 22, 23, 25, 53, 80, 110, 119, 139, 143, 161, 443, 465, 993, 995).
    Knowledge about the differences and major features of UDP, TCP and ICMP.
    Knowledge of the major differences between IPv4 and IPv6.
    Knowledge of the basic features of IPv6.

Begrippen en commando's:

    /etc/services
    ftp
    telnet
    host
    ping
    dig
    traceroute
    tracepath

---


---


[root@localhost 109.2]# dig nu.nl

; <<>> DiG 9.9.4-RedHat-9.9.4-14.el7 <<>> nu.nl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60892
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;nu.nl.				IN	A

;; ANSWER SECTION:
nu.nl.			60	IN	A	62.69.166.254

;; Query time: 39 msec
;; SERVER: 192.168.1.1#53(192.168.1.1)
;; WHEN: Sat Nov 22 09:27:41 CET 2014
;; MSG SIZE  rcvd: 50

[root@localhost 109.2]# dig nl0.pool.ntp.org

; <<>> DiG 9.9.4-RedHat-9.9.4-14.el7 <<>> nl0.pool.ntp.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 31681
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;nl0.pool.ntp.org.		IN	A

;; AUTHORITY SECTION:
pool.ntp.org.		1409	IN	SOA	e.ntpns.org. support.bitnames.com. 1416644462 5400 5400 1209600 3600

;; Query time: 30 msec
;; SERVER: 192.168.1.1#53(192.168.1.1)
;; WHEN: Sat Nov 22 09:27:52 CET 2014
;; MSG SIZE  rcvd: 109

cache TTL etc.
---

traceroute+tracepath -> troubleshooting

[root@localhost 109.2]# tracepath linuxamsterdam.nl
 1:  localhost.localdomain                                 0.076ms pmtu 1500
 1:  Comtrend.Home                                         3.203ms 
 1:  Comtrend.Home                                         3.216ms 
 2:  Comtrend.Home                                         3.896ms pmtu 1492
 2:  ip1-224-212-87.adsl2.static.versatel.nl              25.132ms 
 3:  xe-3-0-0.ncr04asd2.versatel.net                      28.647ms asymm  4 
 4:  ae6-0.br04sara.versatel.net                          29.312ms asymm  6 
 5:  ams-core-2.bundle-ether7.tele2.net                   28.141ms asymm  6 
 6:  ams13-peer-1.ae8-unit0.tele2.net                     26.802ms asymm  7 
 7:  Te-3-2.car2.Amsterdam1.Level3.net                    47.978ms asymm  8 
 8:  ae-1-60.edge5.Paris1.Level3.net                      43.181ms asymm 14 
 9:  213.242.121.14                                       44.144ms asymm 14 
10:  xe0-0-2-3.c1-3-d.core3-d.paris.gandi.net             41.865ms asymm 14 
11:  te0-0-1-0-core2-lu.lux.gandi.net                     51.842ms asymm 16 
12:  xe3-x.dist2-lux.gandi.net                            53.608ms asymm 15 
13:  no reply
14:  no reply
15:  no reply
16:  no reply
17:  no reply
18:  no reply
19:  no reply
20:  no reply
21:  no reply
22:  no reply
(no reply is BLOCKED!!!)

---

traceroute meer opties

[root@localhost 109.2]# traceroute linuxamsterdam.nl
traceroute to linuxamsterdam.nl (46.226.109.215), 30 hops max, 60 byte packets
 1  Comtrend.Home (192.168.1.1)  3.339 ms  3.328 ms  3.323 ms
 2  ip1-224-212-87.adsl2.static.versatel.nl (87.212.224.1)  26.331 ms  26.346 ms  26.345 ms
 3  xe-3-0-0.ncr04asd2.versatel.net (217.16.44.1)  23.906 ms  23.933 ms  23.931 ms
 4  ae6-0.br04sara.versatel.net (212.53.25.201)  28.853 ms  28.866 ms  28.863 ms
 5  ams-core-2.bundle-ether7.tele2.net (130.244.21.85)  28.859 ms  28.856 ms  28.852 ms
 6  ams13-peer-1.ae8-unit0.tele2.net (130.244.38.233)  26.262 ms  25.001 ms  25.005 ms
 7  Te-3-2.car2.Amsterdam1.Level3.net (4.68.110.133)  27.135 ms  29.123 ms  29.126 ms
 8  ae-4-90.edge5.Paris1.Level3.net (4.69.168.200)  42.181 ms ae-3-80.edge5.Paris1.Level3.net (4.69.168.136)  44.362 ms ae-1-60.edge5.Paris1.Level3.net (4.69.168.8)  42.458 ms
 9  213.242.121.14 (213.242.121.14)  46.640 ms  46.656 ms  42.047 ms
10  xe0-0-2-3.c1-3-d.core3-d.paris.gandi.net (217.70.176.222)  41.979 ms  42.001 ms xe0-0-2-3-core2-d.paris.gandi.net (217.70.176.246)  43.736 ms
11  te0-0-1-0-core2-lu.lux.gandi.net (217.70.176.98)  47.655 ms  47.660 ms te0-0-1-0-core1-lux.lux.gandi.net (217.70.176.102)  52.441 ms
12  xe3-x.dist1-lux.gandi.net (217.70.186.58)  58.430 ms  58.444 ms  58.442 ms
13  * * *
14  * * *
15  * * *

---

ftp / telnet

ftp is protocol (geen programma)

telnet -> ssh (plain text)

[root@localhost 109.2]# telnet localhost
bash: telnet: command not found...

ping # icmp (programma of server aan staat, let op Windows Server 2008 staat standaard uit!!!)

---








---

TCP/IP vs OSI
tcp/udp/icmp
mask, local host,
gateway, broadcast, network adres
encapsulation
display ethernet frame
display ip packet
display tcd/udp segment (icmp)
- ethereal
ipv4 vs ipv6 (32 bit) 128 bit example
ports
hub, switch, router (en strippen)
VLAN


 TCP UDP
20 T U ftp-date
21 T   ftp (login access)
22 X X ssh
23 X   telnet
25 X   smtp
53 X X dns
80 X X http
110X X pop3
119X   NNTP (usenet news)
139X X NetBios (microsoft)
143X X IMAP
161X X SNMP (monitoring)
443X X HTTPS
465X X SMTPS
993X X IMAPS
995X X POP3S


---
# ifconfig 	# ip address show
# route 	# ip route

[dion@localhost 109.2]$ ip route
default via 192.168.1.1 dev eno1  proto static  metric 1024 
192.168.1.0/24 dev eno1  proto kernel  scope link  src 192.168.1.13 
[dion@localhost 109.2]$ route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         Comtrend.Home   0.0.0.0         UG    1024   0        0 eno1
192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eno1

[dion@localhost 109.2]$ sudo route add default gw 192.168.1.1 

[dion@localhost 109.2]$ route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         Comtrend.Home   0.0.0.0         UG    0      0        0 eno1
default         Comtrend.Home   0.0.0.0         UG    1024   0        0 eno1
192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eno1

-

[dion@localhost 109.2]$ host Comtrend.Home
Comtrend.Home has address 192.168.1.1
Host Comtrend.Home not found: 3(NXDOMAIN)
Host Comtrend.Home not found: 3(NXDOMAIN)

---






